{
  "name": "django-channels-celery-example",
  "version": "1.0.0",
  "description": "This project shows how to setup a Django Channels project with a Celery task queue. The user can start a long running background task and get immediate notification when the task completes without a browser refresh.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "node-uuid": "1.4.7",
    "react": "15.4.0",
    "react-bootstrap": "0.30.7",
    "react-dom": "15.4.0",
    "react-redux": "4.4.6",
    "react-router": "4.0.0-alpha.6",
    "redux": "3.6.0"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-loader": "6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "react": "15.4.1",
    "react-hot-loader": "^1.3.1",
    "webpack": "1.13.3",
    "webpack-bundle-tracker": "0.0.93",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpietro/django-channels-celery-docker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpietro/django-channels-celery-docker/issues"
  },
  "homepage": "https://github.com/gpietro/django-channels-celery-docker#readme"
}
